<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BareScript Dashboard</title>
  <script type="module" crossorigin src="/assets/dashboard-Bv_AuLr3.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/hooks.module-QAf4_mlZ.js">
  <link rel="modulepreload" crossorigin href="/assets/storage-B18s2dsF.js">
  <link rel="modulepreload" crossorigin href="/assets/matcher-Hauw0-xV.js">
  <link rel="stylesheet" crossorigin href="/assets/hooks-CaGdE77l.css">
  <link rel="stylesheet" crossorigin href="/assets/dashboard-C12oS9Ft.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>
